# mvn-dummy

./: .gitignore  README.md  pom.xml
run/cfg/: dispatcher-logback.xml  dispatcher.xml
src/assembly/: assembly-src.xml  assembly.xml
src/main/java/eu/xxx/yyy/dispatcher/: App.java  BaseProcessor.java  PermanentProcessor.java
src/main/java/eu/xxx/yyy/dispatcher/util/: DispatcherUtils.java
src/test/java/eu/xxx/yyy/dispatcher/: PermanentProcessorTest.java  TestProducer.java
